<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.1.0.1">
    <defines>
        <experiment ID="0">
            <name>Images and Text Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="1">
            <name>TriggerTimer_Object</name>
            <class>TriggerTimer</class>
        </object>
        <object ID="0">
            <name>QML2Viewer_Object</name>
            <class>QML2Viewer</class>
        </object>
    </declarations>
    <connections>
        <connection ID="0">
            <source>
                <object>1</object>
                <signature>timeout()</signature>
                <type>signal</type>
            </source>
            <target>
                <object>0</object>
                <signature>incrementExternalTrigger()</signature>
                <type>slot</type>
            </target>
        </connection>
    </connections>
    <initializations>
        <initialization ID="0">
            <number>0</number>
            <object ID="1">
                <type>slot</type>
                <signature>startTimer</signature>
                <parameters>
                    <parameter ID="0">
                        <name>dMSec</name>
                        <type>double</type>
                        <value>1000</value>
                    </parameter>
                </parameters>
            </object>
        </initialization>
    </initializations>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>4</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>qmlmainfilepath</name>
                            <value>./ImagesAndText.qml</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>Polar Angle</name>
                <block_number>1</block_number>
                <nr_of_trials>5</nr_of_trials>
                <nr_of_internal_triggers>20</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
            </block>
        </blocks>
    </actions>
    <finalizations>
        <finalization ID="0">
            <number>0</number>
            <object ID="1">
                <type>slot</type>
                <signature>stopTimer</signature>
                <parameters/>
            </object>
        </finalization>
    </finalizations>
</EXML>
