<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by StimulGL.
-->
<EXML version="2.2.0.0">
    <defines>
        <experiment ID="0">
            <name>MotorImagery Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>QML2Viewer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
    </declarations>
    <connections>
    </connections>
    <initializations>
    </initializations>
    <actions>
        <blocks>
            <block ID="0">
                <name>Rest</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{BasicExperiment.sQmlFilePath}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>FeedBack</name>
                <block_number>1</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
                <loops>
                    <loop ID="0">
                        <name>Loop_Tasks</name>
                        <loop_number>0</loop_number>
                        <nr_of_loops>9</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>		
            </block>
        </blocks>
    </actions>
    <finalizations>
    </finalizations>
</EXML>
