<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.0.0.1">
    <defines>
        <experiment ID="0">
            <name>Retinotopic Mapping Experiment auto-triggered by a TriggerTimer</name>
            <debugmode>false</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
        </object>
        <object ID="1">
            <class>RetinotopyMapper</class>
            <name>RetinoMap_RenderWidgetGL</name>
        </object>
    </declarations>
    <connections>
        <connection ID="1">
            <source>
                <object>0</object>
                <type>signal</type>
                <signature>timeout()</signature>
            </source>
            <target>
                <object>1</object>
                <type>slot</type>
                <signature>incrementExternalTrigger()</signature>
            </target>
        </connection>
    </connections>
    <initializations>
        <initialization ID="0">
            <number>0</number>
            <object ID="0">
                <type>slot</type>
                <signature>startTimer</signature>
                <parameters>
                    <parameter ID="0">
                        <name>msec</name>
                        <value>2000</value>
                        <type>double</type>
                    </parameter>
                </parameters>
            </object>
        </initialization>
    </initializations>
    <actions>
    	<blocks>

	    <block ID="0">
	        <name>Fixation_Block</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>	
	        <nr_of_external_triggers>1</nr_of_external_triggers> 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="2">
			        	<name>InternalTriggerDuration</name>
			        	<value>2000</value>
			        </parameter>
			        <parameter ID="3">
			        	<name>OutputTriggerFrame</name>
			        	<value>false</value>
			        </parameter>
			        <parameter ID="4">
			        	<name>OutputFrameType</name>
			        	<value>Mask</value>
			        </parameter>			        			        	        			        
			        <parameter ID="5">
			        	<name>AntiAliasing</name>
			        	<value>true</value>
			        </parameter>	
			        <parameter ID="6">   	
			        	<name>StimulusWidthSpan</name>
			        	<value>768</value>
			        </parameter>	
			        <parameter ID="7">     	
			        	<name>StimulusHeightSpan</name>
			        	<value>768</value>	
			        </parameter>
			        <parameter ID="8">
			        	<name>OutputFrameFormat</name>
			        	<value>PNG</value>
			        </parameter>
			        <parameter ID="10">
			        	<name>FixationSize</name>
			        	<value>8</value>
			        </parameter>	
			        <parameter ID="11">
			        	<name>CycleTriggerAmount</name>
			        	<value>1</value>
			        </parameter>	
			        <parameter ID="12">
			        	<name>StimuliRefreshRate</name>
			        	<value>30</value>
			        </parameter>			        
			    	</parameters>    
		    	</object>   
	    	</block>
	    	
	        <block ID="1">
	        <name>EccentricityBlock</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>6</nr_of_trials>
	        <nr_of_internal_triggers>36</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>CycleTriggerAmount</name>
			        	<value>12</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>GapDiameter</name>
			        	<value>0</value>
			        </parameter>			        
			        <parameter ID="2">	 	
			        	<name>EccentricityCheckAmount</name>			        	 
			        	<value>30</value>	        	
			        </parameter>
			        <parameter ID="3">	      	
			        	<name>EccentricityRingAmount</name>
			        	<value>2</value>
			        </parameter>       	
			        <parameter ID="4">    	
			        	<name>EccentricityDirection</name>
			        	<value>1</value>	        	
			        </parameter>
			        <parameter ID="5">   
			        	<name>FlickrFrequency</name>
			        	<value>7.5</value>
			        </parameter>	        	
			        <parameter ID="6">	    	
			        	<name>CorticalMagnitudeFactor</name>
			        	<value>0.08333333333</value>	        	
			        </parameter> 
			        <parameter ID="7">
			        	<name>RetinoPattern</name>
			        	<value>eccentricity</value>
			        </parameter>
			        <parameter ID="8">
			        	<name>DisableCortMagFac</name>
			        	<value>true</value>
			        </parameter>
	    				<parameter ID="9">
			        	<name>DiscreteTriggerSteps</name>
			        	<value>true</value>
			        </parameter>			        
			        <parameter ID="10">
			        	<name>RandomizeTriggerSteps</name>
			        	<value>true</value>
			        </parameter>
			        <parameter ID="11">
			        	<name>EmptyTriggerSteps</name>
			        	<value>4</value>
			        </parameter>			        	        	        			        
			    	</parameters>    
		    	</object>   
	    	</block>

		<block ID="2">
	        <name>Fixation_Block</name>
	        <block_number>2</block_number>
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>8</nr_of_internal_triggers>	
	        <nr_of_external_triggers>1</nr_of_external_triggers> 
	        <object ID="1">
	        	<parameters>
			        <parameter ID="0">
			        	<name>RetinoPattern</name>
			        	<value>fixation</value>
			        </parameter>
			        <parameter ID="1">
			        	<name>ShowFixPoint</name>
			        	<value>true</value>
			        </parameter>
			    	</parameters>    
		    	</object>   
	    	</block>
	    	    	
    	</blocks>
    </actions>
    <finalizations>
        <finalization ID="0">
            <number>0</number>
            <object ID="0">
                <type>slot</type>
                <signature>stopTimer</signature>
            </object>
        </finalization>
    </finalizations>
</EXML>
