# BrainStim

./: .gitignore  MainDocumentation.qhcp  MainDocumentation.qhp  README  bootstrap_theme_example.html  index.html  pluginrefs.html  robots.txt  template.html
Source/: BrainStim.sln  base.props  base_template.props  brainstim.sln
Source/BrainStim/: BrainStim.h  BrainStim.pri  BrainStim.pro  BrainStim.props  BrainStim.qrc  BrainStim.rc  BrainStim.sln  BrainStim.vcxproj  BrainStim.vcxproj.filters  GlobalApplicationInformation.cpp  NetworkServer.cpp  NetworkServerThread.cpp  OutputListDelegate.cpp  OutputListDelegate.h  aboutqtdialog.cpp  aboutqtdialog.h  archiver.cpp  archiver.h  assistant.cpp  assistant.h  brainstim.h  brainstim.props  brainstim.qrc  brainstim.rc  brainstim.vcxproj  brainstim.vcxproj.filters  brainstim.xcf  brainstim_plugins.props  custommdisubwindow.cpp  custommdisubwindow.h  customqsciscintilla.cpp  customqsciscintilla.h  customquestiondialog.cpp  customquestiondialog.h  documentmanager.cpp  documentmanager.h  documentwindow.cpp  documentwindow.h  exml_v1001.h  globalapplicationinformation.cpp  (+59 more)
Source/BrainStim/resources/: BrainStim.js  brainstim.js  customMenuEntries.ini  qscintilla.ini  versioning.html
Source/BrainStim/scripts/: Archiver.qs
Source/Plugins/ExperimentManager/: CurrentTime.cpp  ExperimentEngine.cpp  ExperimentEngine.h  ExperimentManager.cpp  ExperimentManager.h  ExperimentManager.json  ExperimentManager.vcxproj  ExperimentManager.vcxproj.filters  ExperimentManager_dialog.cpp  ExperimentManager_dialog.h  ExperimentManagerplugin.cpp  ExperimentManagerplugin.h  ExperimentManagerplugin.pri  ExperimentManagerplugin.props  ExperimentParameter.h  ExperimentParameterDefinition.cpp  ExperimentParameterDefinition.h  ExperimentStructures.cpp  ExperimentStructures.h  ExperimentTimer.cpp  ExperimentTimer.h  FastThreadedTriggerTimer.cpp  FastThreadedTriggerTimer.h  Global.h  ImageListModel.cpp  ImageListModel.h  ImageProcessor.cpp  ModelIndexProvider.cpp  ModelIndexProvider.h  ModelRoles.h  OpenGLWindow.h  OutputListDelegate.cpp  QML2ModelIndexProvider.cpp  QML2ModelIndexProvider.h  QML2Viewer.cpp  QML2Viewer.h  Qml2Interface.cpp  QmlErrorHandler.cpp  QmlErrorHandler.h  Quick2ContainerWidget.cpp.orig  (+84 more)
Source/Plugins/ExperimentManager/ExperimentUserInterface/: AttributeWidget.cpp  AttributeWidget.h  BlockLoopsDialog.cpp  BlockLoopsDialog.h  BlockLoopsDialog.ui  CustomDockWidget.cpp  CustomDockWidget.h  ExperimentBlockParameterView.cpp  ExperimentBlockParameterView.h  ExperimentGraphBlockItem.cpp  ExperimentGraphLoopItem.cpp  ExperimentGraphMethodConnectionItem.cpp  ExperimentGraphObjectItem.cpp  ExperimentGraphObjectItem.h  ExperimentGraphicEditor.cpp  ExperimentGraphicEditor.h  ExperimentGraphicEditor_Global.h  ExperimentObjectsDialog.cpp  ExperimentObjectsDialog.h  ExperimentObjectsDialog.ui  ExperimentParameterVisualizer.cpp  ExperimentParameterVisualizer.h  ExperimentParameterVisualizer.ui  ExperimentParameterWidgets.cpp  ExperimentParameterWidgets.h  ExperimentStructureScene.cpp  ExperimentStructureScene.h  ExperimentStructureVisualizer.cpp  ExperimentStructureVisualizer.h  ExperimentTreeFilterProxyModel.cpp  ExperimentTreeFilterProxyModel.h  ExperimentTreeItem.cpp  ExperimentTreeItem.h  ExperimentTreeModel.cpp  ExperimentTreeModel.h  FindDialog.cpp  FindDialog.h  ObjectConnectionsDialog.cpp  ObjectConnectionsDialog.h  ObjectConnectionsDialog.ui  (+63 more)
Source/Plugins/ExperimentManager/resources/: BlockLoopNode.xdef  ConnectionObjectNode.xdef  DeclarationsObjectNode.xdef  ExperimentNode.xdef  FinalizationObjectNode.xdef  QML2Viewer.xdef  RetinotopyMapper.xdef  StartQmlFile.qml  UnlockedQmlFile.qml  blockloopnode.xdef  blocknode.xdef  blockparameternode.xdef  declarationsobjectnode.xdef  emptyexperiment.exml  experimentmanager.xdef  finalizationobjectnode.xdef  initializationobjectnode.xdef  initializationsparameternode.xdef  objectdefinitionnode.xdef
Source/Plugins/ExperimentManager/scripts/: CustomPainting.exml  DatFileConcatination.qs  DatFileViewer.qs  EM_PluginExample.qs  ExperimentManager.qs  ExperimentManager2.qs  ExperimentManagerCustomPaintingScriptHandler.qs  ExperimentManagerCustomScriptHandler.qs  ImageConversion.qs  PRTFormatting.qs  RandomGenerator.qs  StructureLoading.exml  SubjectName_Date_ExperimentName_run1.prt  TriggerTimer.qs  cExperimentStructureObject.qs  qmlWidget.qs  scriptContext.qs
Source/Plugins/ExperimentManager/xsd/: exml_2001.h  exml_2001.xsd  exml_v1001.xsd  exml_v1101.xsd
Source/Plugins/KeyBoardDevice/: KeyBoardCapture.cpp  KeyBoardCapture.h  KeyBoardCapture.json  KeyBoardplugin.cpp  KeyBoardplugin.h  KeyBoardplugin.pro  KeyBoardplugin.sln  KeyBoardplugin.vcxproj  KeyBoardplugin.vcxproj.filters  StdAfx.cpp  SystemKeyboardReadWrite.cpp  SystemKeyboardReadWrite.h  defines.h  global.h  keyboardCaptureThread.cpp  keyboardCaptureThread.h  keyboard_dialog.cpp  keyboard_dialog.h  keyboard_dialog.ui  keyboardcapture.cpp  keyboardcapture.h  keyboardcapturethread.cpp  keyboardcapturethread.h  keyboarddevice.props  keyboardplugin.cpp  keyboardplugin.h  keyboardplugin.pri  keyboardplugin.rc  keyboardplugin.vcxproj  keyboardplugin.vcxproj.filters  licenseHeader.licenseheader  resource.h  stdafx.cpp  stdafx.h  systemkeyboardreadwrite.cpp  systemkeyboardreadwrite.h  testscriptobject.cpp
Source/Plugins/ParallelPortDevice/: InpOut32.cpp  StdAfx.cpp  StdAfx.h  defines.h  global.h  inpout32.cpp  inpout32.h  licenseHeader.licenseheader  parallelport.cpp  parallelport.h  parallelportdevice.json  parallelportplugin.cpp  parallelportplugin.h  parallelportplugin.pri  parallelportplugin.pro  parallelportplugin.props  parallelportplugin.sln  parallelportplugin.vcxproj  parallelportplugin.vcxproj.filters  ppcapturethread.cpp  ppcapturethread.h  ppgeneratethread.cpp  ppgeneratethread.h  pport_dialog.cpp  pport_dialog.h  pport_dialog.ui  resource.h  stdafx.cpp  stdafx.h
Source/UpdateMngr/: UpdateMngr.rc  UpdateMngr.vcxproj  UpdateMngr.vcxproj.filters  main.cpp  updatemngr.cpp  updatemngr.h  updatemngr.props  updatemngr.qrc  updatemngr.ui
(+486 files in other folders)
