<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperimentStructureVisualizer</class>
 <widget class="QWidget" name="ExperimentStructureVisualizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Experiment Structure Viewer</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item>
     <widget class="QGraphicsViewEc" name="graphicsView">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsViewEc</class>
   <extends>QGraphicsView</extends>
   <header>QGraphicsViewEc.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
