<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.1.0.1">
    <defines>
        <experiment ID="0">
            <name>Polar Angle Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <name>RetinoMapper_Object</name>
            <class>RetinotopyMapper</class>
        </object>
    </declarations>
    <connections/>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>4</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>retinopattern</name>
                            <value>{RetinoMapper_Global_Pattern}</value>
                        </parameter>
                        <parameter ID="1">
                            <name>stimuluswidthspan</name>
                            <value>{RetinoMapper_Global_Width}</value>
                        </parameter>
                        <parameter ID="2">
                            <name>stimulusheightspan</name>
                            <value>{RetinoMapper_Global_Height}</value>
                        </parameter>
                        <parameter ID="3">
                            <name>fixationcolor</name>
                            <value>{RetinoMapper_Global_FixColor}</value>
                        </parameter>
                        <parameter ID="4">
                            <name>polarcheckamount</name>
                            <value>{RetinoMapper_Polar_NrOfCheckers}</value>
                        </parameter>
                        <parameter ID="5">
                            <name>polarrotationdirection</name>
                            <value>{RetinoMapper_Polar_Direction}</value>
                        </parameter>
                        <parameter ID="6">
                            <name>internaltriggerduration</name>
                            <value>{RetinoMapper_Polar_TriggerDuration}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>Polar Angle</name>
                <block_number>1</block_number>
                <nr_of_trials>5</nr_of_trials>
                <nr_of_internal_triggers>20</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
