<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OGRE_HOME Condition="'$(Platform)' == 'Win32'">$(LIBRARY_DIR)\Ogre\OGRE-SDK-1.8.2-vc110-x86-28.05.2013</OGRE_HOME>
    <OGRE_HOME Condition="'$(Platform)' == 'x64'">$(LIBRARY_DIR)\Ogre\OGRE-SDK-1.8.2-vc110-x64-28.05.2013</OGRE_HOME>
    <BOOST_HOME Condition="'$(Platform)' == 'Win32'">$(LIBRARY_DIR)\Boost\boost-1.56-32bit</BOOST_HOME>
    <BOOST_HOME Condition="'$(Platform)' == 'x64'">$(LIBRARY_DIR)\Boost\boost-1.56-64bit</BOOST_HOME>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OGRE_HOME">
      <Value>$(OGRE_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_HOME">
      <Value>$(BOOST_HOME)</Value>
    </BuildMacro>  
  </ItemGroup>
</Project>