<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- some comments... -->
    <!--IsDebug: search for 'Debug' in Configuration-->
    <IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
    <!--ShortPlatform-->
    <QTDIR Condition="'$(Platform)' == 'Win32'">C:\Qt\5.1.0\win32</QTDIR>
    <QTDIR Condition="'$(Platform)' == 'x64'">C:\Qt\5.1.0\x64</QTDIR>    
    <OGRE_HOME Condition="'$(Platform)' == 'Win32'">C:\Qt\Ogre\OGRE-SDK-1.8.2-vc110-x86-28.05.2013</OGRE_HOME>
    <OGRE_HOME Condition="'$(Platform)' == 'x64'">C:\Qt\Ogre\OGRE-SDK-1.8.2-vc110-x64-28.05.2013</OGRE_HOME>
    <BOOST_HOME Condition="'$(Platform)' == 'Win32'">C:\Qt\Boost\boost-1.54-rev84536-vc110-x86-28.05.2013</BOOST_HOME>
    <BOOST_HOME Condition="'$(Platform)' == 'x64'">C:\Qt\Boost\boost-1.54-rev84536-vc110-x64-28.05.2013</BOOST_HOME>
  </PropertyGroup>
  <Choose>
    <When Condition="$([System.Convert]::ToBoolean($(IsDebug)))">
      <!-- debug macroses -->
      <PropertyGroup Label="UserMacros">
        <MyOutDirBase>debug</MyOutDirBase>
        <DebugSuffix>d</DebugSuffix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- other/release macroses -->
      <PropertyGroup Label="UserMacros">
        <MyOutDirBase>release</MyOutDirBase>
        <DebugSuffix>
        </DebugSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OGRE_HOME">
      <Value>$(OGRE_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_HOME">
      <Value>$(BOOST_HOME)</Value>
    </BuildMacro>  
  </ItemGroup>
</Project>