<RCC>
    <qresource prefix="/">
        <file>resources/splash.png</file>
        <file>resources/copy.png</file>
        <file>resources/cut.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/paste.png</file>
        <file>resources/save.png</file>
        <file>resources/print.png</file>
        <file>resources/config.png</file>
        <file>resources/query.png</file>
        <file>resources/update.png</file>
        <file>resources/comment.png</file>
        <file>resources/uncomment.png</file>
        <file>resources/versioning.html</file>
        <file>resources/browse.png</file>
        <file>resources/delete.png</file>
        <file>resources/down.png</file>
        <file>resources/up.png</file>
        <file>resources/runscript.png</file>
        <file>resources/qscintilla.ini</file>
        <file>resources/brainstim.js</file>
    </qresource>
</RCC>
