<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Project="..\base.props" />
	</ImportGroup>
  <PropertyGroup Label="UserMacros">
    <IsDebug>$([System.Convert]::ToString( $([System.Text.RegularExpressions.Regex]::IsMatch($(Configuration), '[Dd]ebug'))))</IsDebug>
    <QSCINTILLA>$(LIBRARY_DIR)\QScintilla-gpl-2.7.2</QSCINTILLA>
    <Path>$(QSCINTILLA)\lib\$(Platform)\$(Configuration)%3b$(Path)</Path>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerCommand>$(BRAINSTIM_HOME)\Install\BrainStim_$(Platform)_$(Configuration).exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>$(BRAINSTIM_HOME)\Install\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QSCINTILLA">
      <Value>$(QSCINTILLA)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>