# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./assistant.h \
    ./maindefines.h \
    ./resource.h \
    ./BrainStim.h \
    ./aboutqtdialog.h \
    ./customqsciscintilla.h \
    ./documentmanager.h \
    ./mainappinfo.h \
    ./mainwindow.h \
    ./optionpage.h \
    ./plugincollection.h \
    ./plugininterface.h \
    ./qtscriptengine.h \
    ./qtscriptengineagent.h \
    ./qtscriptworker.h \
    ./scifinddialog.h \
    ./sleepthread.h \
    ./GlobalApplicationInformation.h \
    ./documentwindow.h \
    ./mainappexchange.h \
    ./OutputListDelegate.h \
    ./svgview.h
SOURCES += ./aboutqtdialog.cpp \
    ./assistant.cpp \
    ./customqsciscintilla.cpp \
    ./documentmanager.cpp \
    ./documentwindow.cpp \
    ./GlobalApplicationInformation.cpp \
    ./main.cpp \
    ./mainappexchange.cpp \
    ./mainappinfo.cpp \
    ./mainwindow.cpp \
    ./optionpage.cpp \
    ./OutputListDelegate.cpp \
    ./plugincollection.cpp \
    ./qtscriptengine.cpp \
    ./qtscriptengineagent.cpp \
    ./qtscriptworker.cpp \
    ./scifinddialog.cpp \
    ./svgview.cpp
FORMS += ./optionpage.ui \
    ./scifinddialog.ui
RESOURCES += BrainStim.qrc
