# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BrainStim
DESTDIR = ../../Build_MSVC/BrainStim/Win32/Debug
QT += core sql network xml opengl widgets gui printsupport
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_SVG_LIB QT_XML_LIB QT_OPENGL_LIB QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB QT_DECLARATIVE_LIB QSCINTILLA_DLL QT_WEBKIT_LIB QT_NETWORK_LIB
INCLUDEPATH += $(QTDIR)/mkspecs/win32-msvc2010 \
    ./../../Build_MSVC/Qt/Win32/Debug/Moc \
    ./../../Build_MSVC/Qt/Win32/Debug/GeneratedFiles \
    .
LIBS += -L"$(ProjectDir)../../StaticLibs/$(Platform)" \
    -lqscintilla2$(DebugSuffix) \
    -lgdi32 \
    -luser32 \
    -lwinmm \
    -lopengl32 \
    -lglu32 \
    -lparallelportplugin_$(Platform)_$(Configuration) \
    -lExperimentManagerplugin_$(Platform)_$(Configuration) \
    -lKeyBoardplugin_$(Platform)_$(Configuration) \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./../../../Build_MSVC/Qt/win32/debug/Moc
OBJECTS_DIR += debug
UI_DIR += ./../../../Build_MSVC/Qt/$(PlatformName)/$(ConfigurationName)/GeneratedFiles
RCC_DIR += ./../../../Build_MSVC/Qt/$(PlatformName)/$(ConfigurationName)/GeneratedFiles
include(BrainStim.pri)
win32:RC_FILE = BrainStim.rc
