<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  	<Import Project="..\..\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <AGNER>E:\Libraries\Agner</AGNER>
    <QTPROPERTYBROWSER>$(LIBRARY_DIR)\CTK\QtPropertyBrowser</QTPROPERTYBROWSER>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AGNER">
      <Value>$(AGNER)</Value>
    </BuildMacro>
    <BuildMacro Include="QTPROPERTYBROWSER">
      <Value>$(QTPROPERTYBROWSER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>