# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ExperimentManager.h \
    ./ExperimentManager_dialog.h \
    ./ExperimentManagerplugin.h \
    ./../../BrainStim/mainappinfo.h \
    ./../../BrainStim/plugininterface.h \
    ./StdAfx.h \
    metaextensions.h \
    ImageProcessor.h \
    GLWidgetWrapper.h \
    Global.h \
    ExperimentTree.h \
    ExperimentTimer.h \
    experimentlogger.h \
    retinomap_glwidget.h \
    RandomGenerator.h \
    resource.h
SOURCES += ./ExperimentManager.cpp \
    ./ExperimentManager_dialog.cpp \
    ./ExperimentManagerplugin.cpp \
    ./../../BrainStim/mainappinfo.cpp \
    ./StdAfx.cpp \
    RandomGenerator.cpp \
    metaextensions.cpp \
    ImageProcessor.cpp \
    GLWidgetWrapper.cpp \
    ExperimentTree.cpp \
    ExperimentTimer.cpp \
    experimentlogger.cpp \
    retinomap_glwidget.cpp
FORMS += ./ExperimentManager_dialog.ui
