<RCC>
    <qresource prefix="/">
        <file>resources/retinotopymapper.xdef</file>
        <file>resources/downwards.png</file>
        <file>resources/increase.png</file>
        <file>resources/upwards.png</file>
        <file>resources/experimentnode.xdef</file>
        <file>resources/declarationsobjectnode.xdef</file>
        <file>resources/blockloopnode.xdef</file>
        <file>resources/blocknode.xdef</file>
        <file>resources/blockparameternode.xdef</file>
        <file>resources/initializationsparameternode.xdef</file>
        <file>resources/qml2viewer.xdef</file>
        <file>resources/objectdefinitionnode.xdef</file>
        <file>resources/browse.png</file>
        <file>resources/locked.png</file>
        <file>resources/unlocked.png</file>
        <file>resources/connectionobjectnode.xdef</file>
        <file>resources/initializationobjectnode.xdef</file>
        <file>resources/finalizationobjectnode.xdef</file>
        <file>resources/signal.png</file>
        <file>resources/slot.png</file>
        <file>resources/startqmlfile.qml</file>
        <file>resources/unlockedqmlfile.qml</file>
        <file>resources/clockwise.png</file>
        <file>resources/counterclockwise.png</file>
        <file>resources/decrease.png</file>
				<file>resources/emptyexperiment.exml</file>
				<file>resources/blocks.png</file>
		    <file>resources/objects.png</file>
		    <file>resources/connections.png</file>
		    <file>resources/loops.png</file>
		    <file>resources/parameters.png</file>
		    <file>resources/view.png</file>
		    <file>resources/add.png</file>
		    <file>resources/addmultiple.png</file>
		    <file>resources/configure.png</file>
		    <file>resources/moveup.png</file>
		    <file>resources/movedown.png</file>
		    <file>resources/moveleft.png</file>
		    <file>resources/moveright.png</file>
		    <file>resources/orientation.png</file>
		    <file>resources/reset.png</file>		
    </qresource>
</RCC>
