<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.0.0.1">
    <defines>
        <experiment ID="0">
            <name>QML  and Ogre3D Example Experiment</name>
            <debugmode>false</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>QML2Viewer_Object_1</name>
        </object>
        <object ID="1">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
        </object>
    </declarations>
    <connections>
        <connection ID="0">
            <source>
                <object>1</object>
                <type>signal</type>
                <signature>timeout()</signature>
            </source>
            <target>
                <object>0</object>
                <type>slot</type>
                <signature>incrementExternalTrigger()</signature>
            </target>
        </connection>
    </connections>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>FixationBlock_begin</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{QML2Viewer_Global_QmlFilePath}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>3DMeshRotationBlock</name>
                <block_number>1</block_number>
                <nr_of_trials>18</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="2">
                <name>FixationBlock_end</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
