<?xml version="1.0" encoding="utf-8"?>

<definitions>
	<parameters>
	
	    <parameter id="0">
	        <enabled>true</enabled>
	        <editable>true</editable>
	        <name>class</name>
	        <displayname>Type</displayname>
	        <grouppath></grouppath>
	        <information>The type name of the object</information>
	        <type>dynamicenumstring</type>
	        <defaultvalue></defaultvalue>     	
	    </parameter>	       
	    
	    <parameter id="1">
	        <enabled>true</enabled>
	        <editable>true</editable>
	        <name>name</name>
	        <displayname>Name</displayname>
	        <grouppath></grouppath>
	        <information>The name of the object</information>
	        <type>string</type>
	        <defaultvalue></defaultvalue>
	    </parameter>
	    
	</parameters>
</definitions>	