<?xml version="1.0" encoding="utf-8"?>

<definitions>
	<parameters>
	
	    <parameter id="0">
	        <enabled>true</enabled>
	        <editable>true</editable>
	        <name>enableautomaticexmlfilevalidation</name>
	        <displayname>Automatic EXML File Validation</displayname>
	        <grouppath></grouppath>
	        <information>Whether automatic EXML file validation should be enabled before a EXML file is opened/parsed.</information>
	        <type>boolean</type>
	        <defaultvalue>true</defaultvalue>	 
	    </parameter>	    	    
	    
	</parameters>
</definitions>