<?xml version="1.0" encoding="utf-8"?>

<definitions>

	<parameters>
	
		  <parameter id="0">
	        <enabled>true</enabled>
	        <editable>false</editable>
	        <name>object</name>
	        <displayname>Object</displayname>
	        <grouppath></grouppath>
	        <information>The finalization object</information>
	        <type>dynamicenuminteger</type>
	        <scriptable>false</scriptable>
	        <defaultvalue>0</defaultvalue>
	      	<restriction>
	      		<minimal>
	      			<enabled>true</enabled>
	      			<value>0</value>
	      		</minimal>
	      		<maximal>
	      			<enabled>false</enabled>
	      			<value>0</value>
	      		</maximal> 
	      		<regularexpression>
	      			<pattern></pattern>
	      			<casesensitive>false</casesensitive>
	      		</regularexpression>
	      	</restriction>
	    </parameter>
	    
	    <parameter id="1">
	        <enabled>true</enabled>
	        <editable>false</editable>
	        <name>number</name>
	        <displayname>Number(order)</displayname>
	        <grouppath></grouppath>
	        <information>The finalization method number, that can define the order of execution</information>
	        <type>integer</type>
	        <defaultvalue></defaultvalue>
	      	<restriction>
	      		<minimal>
	      			<enabled>true</enabled>
	      			<value>0</value>
	      		</minimal>
	      		<maximal>
	      			<enabled>false</enabled>
	      			<value>0</value>
	      		</maximal> 
	      	</restriction>
	    </parameter>
	
	    <parameter id="2">
	        <enabled>true</enabled>
	        <editable>false</editable>
	        <name>type</name>
	        <displayname>Type</displayname>
	        <grouppath></grouppath>
	        <information>The type of the finalization method</information>
	        <type>methodtype</type>
	        <defaultvalue>signal</defaultvalue>	 
	      	<restriction>
	      		<regularexpression>
	      			<pattern></pattern>
	      			<casesensitive>false</casesensitive>
	      		</regularexpression>
						<allowed></allowed>
	      	</restriction>	             	
	    </parameter>	       
	    
	    <parameter id="3">
	        <enabled>true</enabled>
	        <editable>false</editable>
	        <name>signature</name>
	        <displayname>Signature</displayname>
	        <grouppath></grouppath>
	        <information>The signature of the finalization</information>
	        <type>string</type>
	        <defaultvalue></defaultvalue>
	    </parameter>
	    
	    <parameter id="4">
	        <enabled>false</enabled>
	        <editable>false</editable>
	        <name>param1</name>
	        <displayname>parameter 1</displayname>
	        <grouppath>Arguments;Argument 1</grouppath>
	        <information>The used arguments for the finalization</information>
	        <type>int</type>
	        <defaultvalue>3</defaultvalue>
	    </parameter>
	    
	</parameters>
	
</definitions>