<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  	<Import Project="..\BrainStim\brainstim.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!-- some example... 
    <QTPROPERTYBROWSER>E:\Libraries\CTK\QtPropertyBrowser</QTPROPERTYBROWSER>
    -->
  </PropertyGroup>
  <ItemDefinitionGroup/>
  <ItemGroup>
  <!--
    <BuildMacro Include="QTPROPERTYBROWSER">
      <Value>$(QTPROPERTYBROWSER)</Value>
    </BuildMacro>
  -->
  </ItemGroup>
</Project>