<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateMngrClass</class>
 <widget class="QMainWindow" name="UpdateMngrClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>469</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>713</width>
    <height>469</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>713</width>
    <height>469</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BrainStim Update-Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>11</y>
      <width>700</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="updatemngr.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>UpdateMngrClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
