<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.1.0.1">
    <defines>
        <experiment ID="0">
            <name>QML Example Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>qmlWidget_Object</name>
        </object>
    </declarations>
    <connections/>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>QMLExample_Block_0</name>
                <block_number>0</block_number>
                <nr_of_trials>3</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{QML2Viewer_Global_QmlFilePath}</value>
                        </parameter>
                    </parameters>
                    <custom_parameters>
                        <parameter ID="0">
                            <name>_CustomParam1</name>
                            <value>Block1</value>
                        </parameter>
                        <parameter ID="1">
                            <name>_CustomParam2</name>
                            <value>{_CustomParam2_ScriptRef}</value>
                        </parameter>
                    </custom_parameters>
                </object>
            </block>
            <block ID="1">
                <name>QMLExample_Block_1</name>
                <block_number>1</block_number>
                <nr_of_trials>3</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                    <custom_parameters>
                        <parameter ID="0">
                            <name>_CustomParam1</name>
                            <value>Block2</value>
                        </parameter>
                    </custom_parameters>
                </object>
            </block>
            <block ID="2">
                <name>QMLExample_Block_2</name>
                <block_number>2</block_number>
                <nr_of_trials>3</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
