<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.0.0.1">
    <defines>
        <experiment ID="0">
            <name>LoopBack</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>QML2Viewer_Object_1</name>
        </object>
    </declarations>
    <connections/>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation_Begin</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{BasicExperiment.sQmlFilePath}</value>
                        </parameter>
                    </parameters>
                </object>
                <loops/>
            </block>
            <block ID="1">
                <name>LeftHand_Block</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="2">
                <name>Prepare Right</name>
                <block_number>3</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="3">
                <name>RightHand_Block</name>
                <block_number>4</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
                <loops>
                    <loop ID="0">
                        <name>Loop (BlockNumber(a) to BlockNumber(b))</name>
                        <loop_number>0</loop_number>
                        <nr_of_loops>5</nr_of_loops>
                        <target_block>5</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="4">
                <name>Fixation_End</name>
                <block_number>5</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
            </block>
            <block ID="5">
                <name>Prepare Left</name>
                <block_number>1</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
