<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by StimulGL.
-->
<EXML version="2.2.0.0">
    <defines>
        <experiment ID="0">
            <name>QML FingerTapping Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>QML2Viewer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
    </declarations>
    <connections>
    </connections>
    <initializations>
    </initializations>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation_Begin</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{BasicExperiment.sQmlFilePath}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>LeftHand_Block</name>
                <block_number>1</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="2">
                <name>Fixation</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="3">
                <name>RightHand_Block</name>
                <block_number>3</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="4">
                <name>Fixation</name>
                <block_number>4</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="5">
                <name>LeftHand_Block</name>
                <block_number>5</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="6">
                <name>Fixation</name>
                <block_number>6</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="7">
                <name>RightHand_Block</name>
                <block_number>7</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="8">
                <name>Fixation</name>
                <block_number>8</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="9">
                <name>RightHand_Block</name>
                <block_number>9</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="10">
                <name>Fixation</name>
                <block_number>10</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="11">
                <name>RightHand_Block</name>
                <block_number>11</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="12">
                <name>Fixation</name>
                <block_number>12</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="13">
                <name>RightHand_Block</name>
                <block_number>13</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="14">
                <name>Fixation</name>
                <block_number>14</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="15">
                <name>LeftHand_Block</name>
                <block_number>15</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="16">
                <name>Fixation</name>
                <block_number>16</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="17">
                <name>RightHand_Block</name>
                <block_number>17</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="18">
                <name>Fixation</name>
                <block_number>18</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="19">
                <name>LeftHand_Block</name>
                <block_number>19</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="20">
                <name>Fixation</name>
                <block_number>20</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="21">
                <name>RightHand_Block</name>
                <block_number>21</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="22">
                <name>Fixation</name>
                <block_number>22</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="23">
                <name>LeftHand_Block</name>
                <block_number>23</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="24">
                <name>Fixation</name>
                <block_number>24</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="25">
                <name>LeftHand_Block</name>
                <block_number>25</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="26">
                <name>Fixation</name>
                <block_number>26</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="27">
                <name>LeftHand_Block</name>
                <block_number>27</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="28">
                <name>Fixation_End</name>
                <block_number>28</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>10</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
        </blocks>
    </actions>
    <finalizations>
    </finalizations>
</EXML>
