<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by StimulGL.
-->
<EXML version="2.2.0.0">
    <!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->
    <defines>
        <experiment ID="0">
            <name>Retinotopic Mapping Experiment with the use of a TriggerTimer</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
        <object ID="1">
            <class>RetinotopyMapper</class>
            <name>RetinoMap_Object_1</name>
            <constructor>
                <param1/>
            </constructor>
        </object>
    </declarations>
    <connections>
        <object ID="0">
            <type>signal</type>
            <signature>timeout()</signature>
            <target ID="1">
                <type>slot</type>
                <signature>incrementExternalTrigger()</signature>
            </target>
        </object>
    </connections>
    <initializations>
        <object ID="0">
            <type>slot</type>
            <signature>startTimer</signature>
            <parameters>
                <parameter ID="0">
                    <name>msec</name>
                    <value>1000</value>
                    <type>double</type>
                </parameter>
            </parameters>
        </object>
    </initializations>
    <actions>
        <blocks>
            <block ID="0">
                <name>BLOCK XYZ</name>
                <block_number>0</block_number>
                <nr_of_trials>3</nr_of_trials>
                <nr_of_internal_triggers>2</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>Custom</value>
                        </parameter>
                        <parameter ID="1">
                            <name>StimuliRefreshRate</name>
                            <value>15</value>
                        </parameter>
                        <parameter ID="2">
                            <name>ShowFixPoint</name>
                            <value>false</value>
                        </parameter>
                        <parameter ID="3">
                            <name>FixationSize</name>
                            <value>0</value>
                        </parameter>
                        <parameter ID="4">
                            <name>FixationColor</name>
                            <value>#FF1122</value>
                        </parameter>
                        <parameter ID="5">
                            <name>BackGroundColor</name>
                            <value>#112233</value>
                        </parameter>
                        <parameter ID="6">
                            <name>StimulusWidthSpan</name>
                            <value>123</value>
                        </parameter>
                        <parameter ID="7">
                            <name>StimulusHeightSpan</name>
                            <value>456</value>
                        </parameter>
                        <parameter ID="8">
                            <name>AntiAliasing</name>
                            <value>false</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>POLARANGLE_PARAMETERS_BLOCKK</name>
                <block_number>1</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>PolarAngle</value>
                        </parameter>
                        <parameter ID="1">
                            <name>GapDiameter</name>
                            <value>11</value>
                        </parameter>
                        <parameter ID="2">
                            <name>CheckerColor1</name>
                            <value>#AAAAAA</value>
                        </parameter>
                        <parameter ID="3">
                            <name>CheckerColor2</name>
                            <value>#BBBBBB</value>
                        </parameter>
                        <parameter ID="4">
                            <name>PolarCheckAmount</name>
                            <value>5</value>
                        </parameter>
                        <parameter ID="5">
                            <name>PolarRingAmount</name>
                            <value>10</value>
                        </parameter>
                        <parameter ID="6">
                            <name>PolarWedgeSpan</name>
                            <value>29.5</value>
                        </parameter>
                        <parameter ID="7">
                            <name>PolarRotationDirection</name>
                            <value>-1</value>
                        </parameter>
                        <parameter ID="8">
                            <name>InternalTriggerDuration</name>
                            <value>1850.5</value>
                        </parameter>
                        <parameter ID="9">
                            <name>CycleTriggerAmount</name>
                            <value>2</value>
                        </parameter>
                        <parameter ID="10">
                            <name>FlickrFrequency</name>
                            <value>7.5</value>
                        </parameter>
                        <parameter ID="11">
                            <name>CorticalMagnitudeFactor</name>
                            <value>0.3</value>
                        </parameter>
                        <parameter ID="12">
                            <name>DisableCortMagFac</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="13">
                            <name>OutputTriggerFrame</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="14">
                            <name>OutputFrameFormat</name>
                            <value>PNG</value>
                        </parameter>
                        <parameter ID="15">
                            <name>OutputFrameType</name>
                            <value>Mask</value>
                        </parameter>
                        <parameter ID="16">
                            <name>DiscreteTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="17">
                            <name>RandomizeTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="18">
                            <name>EmptyTriggerSteps</name>
                            <value>2</value>
                        </parameter>
                        <parameter ID="19">
                            <name>RandomizeTriggerStepsArray</name>
                            <value>4,5</value>
                        </parameter>
                        <parameter ID="20">
                            <name>EmptyTriggerStepsArray</name>
                            <value>2,3</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="1">
                        <name>Loop_0</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="2">
                <name>ECCENTRICITY_PARAMETERS_BLOCK</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>Eccentricity</value>
                        </parameter>
                        <parameter ID="1">
                            <name>GapDiameter</name>
                            <value>12</value>
                        </parameter>
                        <parameter ID="2">
                            <name>CheckerColor1</name>
                            <value>#CCCCCC</value>
                        </parameter>
                        <parameter ID="3">
                            <name>CheckerColor2</name>
                            <value>#DDDDDD</value>
                        </parameter>
                        <parameter ID="4">
                            <name>EccentricityCheckAmount</name>
                            <value>6</value>
                        </parameter>
                        <parameter ID="5">
                            <name>EccentricityRingAmount</name>
                            <value>5</value>
                        </parameter>
                        <parameter ID="6">
                            <name>FlickrFrequency</name>
                            <value>7.8</value>
                        </parameter>
                        <parameter ID="7">
                            <name>EccentricityDirection</name>
                            <value>-1</value>
                        </parameter>
                        <parameter ID="8">
                            <name>InternalTriggerDuration</name>
                            <value>1245.5</value>
                        </parameter>
                        <parameter ID="9">
                            <name>CorticalMagnitudeFactor</name>
                            <value>0.25</value>
                        </parameter>
                        <parameter ID="10">
                            <name>DisableCortMagFac</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="11">
                            <name>CycleTriggerAmount</name>
                            <value>13</value>
                        </parameter>
                        <parameter ID="12">
                            <name>OutputTriggerFrame</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="13">
                            <name>OutputFrameFormat</name>
                            <value>CDAT</value>
                        </parameter>
                        <parameter ID="14">
                            <name>OutputFrameType</name>
                            <value>Mask</value>
                        </parameter>
                        <parameter ID="15">
                            <name>DiscreteTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="16">
                            <name>RandomizeTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="17">
                            <name>EmptyTriggerSteps</name>
                            <value>3</value>
                        </parameter>
                        <parameter ID="18">
                            <name>RandomizeTriggerStepsArray</name>
                            <value>1,2</value>
                        </parameter>
                        <parameter ID="19">
                            <name>EmptyTriggerStepsArray</name>
                            <value>3,4</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="2">
                        <name>Loop_xyz1</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="3">
                <name>MOVBAR_PARAMETERS_BLOCK</name>
                <block_number>3</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>MovingBar</value>
                        </parameter>
                        <parameter ID="1">
                            <name>CheckerColor1</name>
                            <value>#EEEEEE</value>
                        </parameter>
                        <parameter ID="2">
                            <name>CheckerColor2</name>
                            <value>#FFFFFF</value>
                        </parameter>
                        <parameter ID="3">
                            <name>MovingBarHeight</name>
                            <value>15.5</value>
                        </parameter>
                        <parameter ID="4">
                            <name>MovingBarHeightCheckAmount</name>
                            <value>5</value>
                        </parameter>
                        <parameter ID="5">
                            <name>MovingBarDirection</name>
                            <value>-1</value>
                        </parameter>
                        <parameter ID="6">
                            <name>MovingBarAngle</name>
                            <value>22.5</value>
                        </parameter>
                        <parameter ID="7">
                            <name>MovingBarCoverage</name>
                            <value>0.3</value>
                        </parameter>
                        <parameter ID="8">
                            <name>FlickrFrequency</name>
                            <value>7.9</value>
                        </parameter>
                        <parameter ID="9">
                            <name>InternalTriggerDuration</name>
                            <value>1999.5</value>
                        </parameter>
                        <parameter ID="10">
                            <name>CycleTriggerAmount</name>
                            <value>8</value>
                        </parameter>
                        <parameter ID="11">
                            <name>OutputTriggerFrame</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="12">
                            <name>OutputFrameFormat</name>
                            <value>PNG</value>
                        </parameter>
                        <parameter ID="13">
                            <name>OutputFrameType</name>
                            <value>Mask</value>
                        </parameter>
                        <parameter ID="14">
                            <name>DiscreteTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="15">
                            <name>RandomizeTriggerSteps</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="16">
                            <name>EmptyTriggerSteps</name>
                            <value>1</value>
                        </parameter>
                        <parameter ID="17">
                            <name>RandomizeTriggerStepsArray</name>
                            <value>2,3</value>
                        </parameter>
                        <parameter ID="18">
                            <name>EmptyTriggerStepsArray</name>
                            <value>4,5</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="0">
                        <name>Loop_2</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                    <loop ID="1">
                        <name>Loop_3</name>
                        <loop_number>2</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>2</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="77">
                <name>MOVINGDOTS_PARAMETERS_BLOCK</name>
                <block_number>4</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>6</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="1">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>MovingDots</value>
                        </parameter>
                        <parameter ID="1">
                            <name>MovingDotsColor</name>
                            <value>#000000</value>
                        </parameter>
                        <parameter ID="2">
                            <name>MovingDotsMinMoveSpeed</name>
                            <value>2.2</value>
                        </parameter>
                        <parameter ID="3">
                            <name>MovingDotsMaxMoveSpeed</name>
                            <value>2.7</value>
                        </parameter>
                        <parameter ID="4">
                            <name>MovingDotsMinMoveAngle</name>
                            <value>3</value>
                        </parameter>
                        <parameter ID="5">
                            <name>MovingDotsMaxMoveAngle</name>
                            <value>301</value>
                        </parameter>
                        <parameter ID="6">
                            <name>MovingDotsNrOfDots</name>
                            <value>200</value>
                        </parameter>
                        <parameter ID="7">
                            <name>MovingDotsDotSize</name>
                            <value>11</value>
                        </parameter>
                        <parameter ID="8">
                            <name>MovingDotsHemifield</name>
                            <value>Left</value>
                        </parameter>
                        <parameter ID="9">
                            <name>MovingDotsPixelFromCenter</name>
                            <value>55</value>
                        </parameter>
                        <parameter ID="10">
                            <name>MovingDotsStationairy</name>
                            <value>true</value>
                        </parameter>
                        <parameter ID="11">
                            <name>MovingDotsHemiFieldWidth</name>
                            <value>123</value>
                        </parameter>
                        <parameter ID="12">
                            <name>MovingDotsHemiFieldHeight</name>
                            <value>456</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="21">
                        <name>Loop_21</name>
                        <loop_number>2</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                    <loop ID="20">
                        <name>Loop_20</name>
                        <loop_number>0</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                    <loop ID="22">
                        <name>Loop_22</name>
                        <loop_number>1</loop_number>
                        <nr_of_loops>1</nr_of_loops>
                        <target_block>0</target_block>
                    </loop>
                </loops>
            </block>
        </blocks>
    </actions>
    <finalizations>
        <object ID="0">
            <type>slot</type>
            <signature>stopTimer</signature>
        </object>
    </finalizations>
</EXML>
