# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./InpOut32.h \
    ./parallelport.h \
    ./parallelportplugin.h \
    ./../../BrainStim/plugininterface.h \
    ./ppcapturethread.h \
    ./ppgeneratethread.h \
    ./pport_dialog.h \
    ./StdAfx.h
SOURCES += ./InpOut32.cpp \
    ./parallelport.cpp \
    ./parallelportplugin.cpp \
    ./ppcapturethread.cpp \
    ./ppgeneratethread.cpp \
    ./pport_dialog.cpp \
    ./StdAfx.cpp
FORMS += ./pport_dialog.ui
