<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->

<EXML version="2.2.0.0">

	<defines>
		<experiment ID="0">
			<name>QML  and Ogre3D Example Experiment</name>
			<debugmode>false</debugmode>
		</experiment>
	</defines>
		
	<declarations> 
		<object ID="0">            
			<class>QML2Viewer</class>
			<name>QML2Viewer_Object_1</name>
			<constructor>
				<param1/>
			</constructor>
		</object>

		<object ID="1">
			<class>TriggerTimer</class>
			<name>Timer_Object_1</name>
			<constructor>
				<param1/>
			</constructor>
		</object>
	</declarations> 

	<connections>
		<object ID="1">
			<type>signal</type>
			<signature>timeout()</signature>
			<target ID="0">
				<type>slot</type>     
				<signature>incrementExternalTrigger()</signature>
			</target>
		</object>	
	</connections>

	<initializations>
	<!-- Let's comment this here and perform that action in the script when needed...
		<object ID="1">
			<type>slot</type>
			<signature>startTimer</signature>
			<parameters>
				<parameter ID="0">
		        	<name>msec</name>
		        	<value>2000</value>
		        	<type>double</type>
				</parameter>
			</parameters>
		</object> 
	-->
	</initializations>        

	<actions>
		<blocks>
			<block ID="0">
				<name>FixationBlock_begin</name>
				<block_number>0</block_number>
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>2</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="0">
					<parameters>
						<parameter ID="0">
							<name>QmlMainFilePath</name>
							<value>Ogre3D_Example2.qml</value>
						</parameter>
					</parameters>
				</object>
			</block>
	
			<block ID="1">
				<name>3DMeshRotationBlock</name>
				<block_number>1</block_number>
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>2</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="0">
					<parameters>
					</parameters>
				</object>
			</block>	
		
			<block ID="2">
				<name>FixationBlock_end</name>
				<block_number>2</block_number>
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>2</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="0">
					<parameters>
					</parameters>
				</object>
			</block>
			
		</blocks>
	</actions>
	
	<finalizations>
	<!-- Let's comment this here and perform that action in the script when needed...
		<object ID="1">
			<type>slot</type>
			<signature>stopTimer</signature>
		</object>
	-->
	</finalizations>
</EXML>
