<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->

<EXML version="2.2.0.0">

	<defines>
		<experiment ID="0">
			<name>Retinotopic Mapping Experiment with the use of a TriggerTimer</name>
			<debugmode>false</debugmode>
		</experiment>
	</defines>
		
	<declarations>
		<object ID="0">
			<class>TriggerTimer</class>
			<name>Timer_Object_1</name>
			<constructor>
				<param1/>
			</constructor>
		</object>
		<object ID="1">            
			<class>RetinotopyMapper</class>
			<name>RetinoMap_Object_1</name>
			<constructor>
				<param1/>
			</constructor>
		</object> 
	</declarations>
    
	<connections>
		<object ID="0">
			<type>signal</type>
			<signature>timeout()</signature>
			<target ID="1">
				<type>slot</type>     
				<signature>incrementExternalTrigger()</signature>      
			</target>
		</object>
	</connections>
    
	<initializations>  
<!-- We'll do this in the script	
		<object ID="0">
			<type>slot</type>
			<signature>startTimer</signature>
			<parameters>
				<parameter ID="0">
					<name>msec</name>
					<value>1000</value>
					<type>double</type>
				</parameter>  	
			</parameters>
		</object> 
-->
	</initializations>        
     
	<actions>
		<blocks>
			<block ID="0">
				<name>Fixation_Block</name>
				<block_number>0</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>
			
			<block ID="1">
				<name>Plaids_Block</name>
				<block_number>1</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>
			
			<block ID="2">
				<name>Fixation_Block</name>
				<block_number>2</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>
			
			<block ID="3">
				<name>Plaids_Block</name>
				<block_number>3</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>

			<block ID="4">
				<name>Fixation_Block</name>
				<block_number>4</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>

			<block ID="5">
				<name>Plaids_Block</name>
				<block_number>5</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>

			<block ID="6">
				<name>Fixation_Block</name>
				<block_number>6</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>

			<block ID="7">
				<name>Plaids_Block</name>
				<block_number>7</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>

			<block ID="8">
				<name>Fixation_Block</name>
				<block_number>8</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>

			<block ID="9">
				<name>Plaids_Block</name>
				<block_number>9</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>

			<block ID="10">
				<name>Fixation_Block</name>
				<block_number>10</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>

			<block ID="11">
				<name>Plaids_Block</name>
				<block_number>11</block_number>            
				<nr_of_trials>18</nr_of_trials>
				<nr_of_internal_triggers>3</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>Fixation</value>
						</parameter>	
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>{bShowFixPoint}</value>
						</parameter>
<!--						
						<parameter ID="2">
							<name>CycleTriggerAmount</name>
							<value>12</value>
						</parameter>	
						<parameter ID="3">
							<name>InternalTriggerDuration</name>
							<value>1000</value>
						</parameter>	
-->						
					</parameters>			    	 
				</object>   
			</block>

			<block ID="12">
				<name>Fixation_Block</name>
				<block_number>12</block_number>            
				<nr_of_trials>1</nr_of_trials>
				<nr_of_internal_triggers>4</nr_of_internal_triggers>
				<nr_of_external_triggers>1</nr_of_external_triggers>	 
				<object ID="1">
					<parameters>
						<parameter ID="0">
							<name>RetinoPattern</name>
							<value>fixation</value>
						</parameter>
						<parameter ID="1">
							<name>ShowFixPoint</name>
							<value>true</value>
						</parameter>
						<parameter ID="2">
							<name>FixationSize</name>
							<value>{nFixationSize}</value>
						</parameter>	
						<parameter ID="3">
							<name>StimulusWidthSpan</name>
							<value>{nStimuliWidth}</value>
						</parameter>
						<parameter ID="4">
							<name>StimulusHeightSpan</name>
							<value>{nStimuliHeight}</value>
						</parameter>
						<parameter ID="5">
							<name>StimuliRefreshRate</name>
							<value>{nStimuliRefreshRate}</value>
						</parameter>
						<parameter ID="6">
							<name>BackGroundColor</name>
							<value>{colBackGround}</value>
						</parameter>
						<parameter ID="7">
							<name>FixationColor</name>
							<value>{colFixation}</value>
						</parameter>
					</parameters>    
				</object>   
			</block>
			
		</blocks>
	</actions>
	
	<finalizations>
<!-- We'll do this in the script		
		<object ID="0">
			<type>slot</type>
			<signature>stopTimer</signature>
		</object>
-->
	</finalizations>    

</EXML>
