<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE EXML>
<!-- 
This is a comment example
Place you own text here..
Attributes only apply to readonly non user data, like the ID
-->

<EXML version="1.0.0.1">
    <defines>
	<experiment ID="0">
		<name>QML Example Experiment</name>
		<debugmode>true</debugmode>
	</experiment>
    </defines>
		
    <declarations> 
        <object ID="0">            
            <class>QML2Viewer</class>
            <name>qmlWidget_Object_1</name>
        </object>
        <object ID="1">
            <class>TriggerTimer</class>
            <name>Timer_Object_1</name>
        </object>	
    </declarations>
    
    <connections>
	    <connection ID="0">
	    	<source>
	        <object>1</object>
	        <type>signal</type>
	        <signature>timeout()</signature>
	      </source>
	      <target>
	        <object>0</object>
	        <type>slot</type>     
	        <signature>incrementExternalTrigger()</signature>      
	      </target>	
	    </connection>
    </connections>
    
    <initializations>
	    <initialization ID="0">
	    		<number>0</number>
	        <object ID="1">
	        	<type>slot</type>
	        	<signature>startTimer</signature>
	        	<parameters>
			      	<parameter ID="0">
			        	<name>msec</name>
			        	<value>1000</value>
			        	<type>double</type>
			        </parameter>  	
	        	</parameters>
	        </object> 
        </initialization> 
    </initializations>        
     
    <actions>
    	<blocks>
	    <block ID="0">
	        <name>QMLExample_Block_Fixation</name>
	        <block_number>0</block_number>            
	        <nr_of_trials>1</nr_of_trials>
	        <nr_of_internal_triggers>4</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
				<parameter ID="0">
					<name>QmlMainFilePath</name>
					<value>MediaExample.qml</value>
				</parameter>			
				<parameter ID="1">
					<name>StimulusWidthSpan</name>
					<value>768</value>
				</parameter>
				<parameter ID="2">
					<name>StimulusHeightSpan</name>
					<value>768</value>
				</parameter>
			        <parameter ID="3">
			        	<name>BackGroundColor</name>
			        	<value>#575757</value>
			        </parameter>
			   	</parameters>    
		    </object>   
	    </block>	 
	 
	    <block ID="1">
	        <name>QMLExample_Block_SoundEffects</name>
	        <block_number>1</block_number>            
	        <nr_of_trials>2</nr_of_trials>
	        <nr_of_internal_triggers>5</nr_of_internal_triggers>
	        <nr_of_external_triggers>1</nr_of_external_triggers>	 
	        <object ID="0">
	        	<parameters>
			</parameters>    
		    </object>   
	    </block>	    
	    
    	</blocks>
    </actions>
    
    <finalizations>
        <finalization ID="0">
    		<number>0</number>
        <object ID="1">
        	<type>slot</type>
        	<signature>stopTimer</signature>
        </object>
        </finalization>  
    </finalizations>    
    
</EXML>
