False
True
Signal
Slot
Const 
Void
Bool
Int
UInt
Double
QChar
QString
QByteArray
VoidStar
Long
LongLong
Short
Char
ULong
ULongLong
UShort
UChar
Float
QObjectStar
QWidgetStar
QVariant
QColorGroup
QCursor
QDate
QSize
QTime
QVariantList
QPolygon
QColor
QSizeF
QRectF
QLine
QTextLength
QStringList
QVariantMap
QVariantHash
QIcon
QPen
QLineF
QTextFormat
QRect
QPoint
QUrl
QRegExp
QDateTime
QPointF
QPalette
QFont
QBrush
QRegion
QBitArray
QImage
QKeySequence
QSizePolicy
QPixmap
QLocale
QBitmap
QMatrix
QTransform
QMatrix4x4
QVector2D
QVector3D
QVector4D
QQuaternion
QEasingCurve
