<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.1.0.1">
    <defines>
        <experiment ID="0">
            <name>Retinotopic Mapping Experiment</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>RetinotopyMapper</class>
            <name>RetinoMap_Object_1</name>
        </object>
    </declarations>
    <connections/>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation Start</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>8</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>fixation</value>
                        </parameter>
                        <parameter ID="1">
                            <name>ShowFixPoint</name>
                            <value>{BasicExperiment.bShowFixPoint}</value>
                        </parameter>
                        <parameter ID="2">
                            <name>InternalTriggerDuration</name>
                            <value>{BasicExperiment.nTestModeTriggerDuration}</value>
                        </parameter>
                        <parameter ID="3">
                            <name>OutputTriggerFrame</name>
                            <value>{BasicExperiment.bOutputTriggerFrame}</value>
                        </parameter>
                        <parameter ID="4">
                            <name>OutputFrameType</name>
                            <value>{BasicExperiment.sOutputFrameType}</value>
                        </parameter>
                        <parameter ID="6">
                            <name>StimulusWidthSpan</name>
                            <value>{BasicExperiment.nStimWidth}</value>
                        </parameter>
                        <parameter ID="7">
                            <name>StimulusHeightSpan</name>
                            <value>{BasicExperiment.nStimHeight}</value>
                        </parameter>
                        <parameter ID="8">
                            <name>OutputFrameFormat</name>
                            <value>{BasicExperiment.sOutputFrameFormat}</value>
                        </parameter>
                        <parameter ID="9">
                            <name>FixationSize</name>
                            <value>{BasicExperiment.nFixationSize}</value>
                        </parameter>
                        <parameter ID="11">
                            <name>StimuliRefreshRate</name>
                            <value>{BasicExperiment.nStimuliRefreshRate}</value>
                        </parameter>
                        <parameter ID="12">
                            <name>FixationColor</name>
                            <value>{BasicExperiment.colFixation}</value>
                        </parameter>
                        <parameter ID="15">
                            <name>BackGroundColor</name>
                            <value>{BasicExperiment.colBackGround}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>MovingBar Block</name>
                <block_number>1</block_number>
                <nr_of_trials>8</nr_of_trials>
                <nr_of_internal_triggers>12</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>movingbar</value>
                        </parameter>
                        <parameter ID="1">
                            <name>CycleTriggerAmount</name>
                            <value>{BasicExperiment.nMovingBarCycleAmount}</value>
                        </parameter>
                        <parameter ID="2">
                            <name>EmptyTriggerSteps</name>
                            <value>{BasicExperiment.nEmptyTriggerSteps}</value>
                        </parameter>
                        <parameter ID="3">
                            <name>MovingBarHeightCheckAmount</name>
                            <value>{BasicExperiment.nMovingBarHeightCheckAmount}</value>
                        </parameter>
                        <parameter ID="4">
                            <name>FlickrFrequency</name>
                            <value>{BasicExperiment.fFlickrFrequency}</value>
                        </parameter>
                        <parameter ID="5">
                            <name>MovingBarDirection</name>
                            <value>{BasicExperiment.nMovingBarDirection}</value>
                        </parameter>
                        <parameter ID="6">
                            <name>MovingBarCoverage</name>
                            <value>{BasicExperiment.fMovingBarCoverage}</value>
                        </parameter>
                        <parameter ID="7">
                            <name>DiscreteTriggerSteps</name>
                            <value>{BasicExperiment.bDiscreteTriggerSteps}</value>
                        </parameter>
                        <parameter ID="8">
                            <name>RandomizeTriggerSteps</name>
                            <value>{BasicExperiment.bMovingBarRandomisation}</value>
                        </parameter>
                        <parameter ID="9">
                            <name>MovingBarAngle</name>
                            <value>{BasicExperiment.nMovingBarAngle}</value>
                        </parameter>
                        <parameter ID="10">
                            <name>MovingBarHeight</name>
                            <value>{BasicExperiment.fMovingBarHeight}</value>
                        </parameter>
                        <parameter ID="11">
                            <name>EmptyTriggerStepsArray</name>
                            <value>{BasicExperiment.arrEmptyTriggerSteps}</value>
                        </parameter>
                        <parameter ID="12">
                            <name>RandomizeTriggerStepsArray</name>
                            <value>{BasicExperiment.arrRandomizeTriggerSteps}</value>
                        </parameter>
                    </parameters>
                </object>
                <loops>
                    <loop ID="0">
                        <name>Loop_Angle_Repetitions</name>
                        <loop_number>0</loop_number>
                        <nr_of_loops>2</nr_of_loops>
                        <target_block>1</target_block>
                    </loop>
                </loops>
            </block>
            <block ID="2">
                <name>Fixation End</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>8</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>RetinoPattern</name>
                            <value>fixation</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
