# This file is used for creating some custom toolbar menu entries
# This line is treated as comment because its prepended with the hash(#) symbol
# and therefore not used (skipped) for creating the menu entries.

#[CustomMenuActions]
#CustomMenu_000=ScriptPath|Examples/Scripts/Functions.qs|Examples/Scripts/Functions 1
#CustomMenu_001=MenuItem||Examples/Scripts/_
#CustomMenu_002=ScriptPath|C:/Program Files (x86)/BrainStim/Examples/Scripts/Functions.qs|Examples/Scripts/Function 2
#CustomMenu_003=ScriptPath|C:\\Program Files (x86)\\BrainStim\\Examples\\Scripts\\Functions.qs|Examples/Scripts/Function 3