<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EXML>
<!--
This file was automatically generated by BrainStim.
-->
<EXML version="1.1.0.1">
    <defines>
        <experiment ID="0">
            <name>Experiment with Custom Parameters defined</name>
            <debugmode>true</debugmode>
        </experiment>
    </defines>
    <declarations>
        <object ID="0">
            <class>QML2Viewer</class>
            <name>QML2Viewer_Object_1</name>
        </object>
    </declarations>
    <connections/>
    <initializations/>
    <actions>
        <blocks>
            <block ID="0">
                <name>Fixation (Begin)</name>
                <block_number>0</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>7</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters>
                        <parameter ID="0">
                            <name>QmlMainFilePath</name>
                            <value>{BasicExperiment.sQmlFilePath}</value>
                        </parameter>
                    </parameters>
                </object>
            </block>
            <block ID="1">
                <name>Moving Dots</name>
                <block_number>1</block_number>
                <nr_of_trials>16</nr_of_trials>
                <nr_of_internal_triggers>9</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
            <block ID="2">
                <name>Fixation (End)</name>
                <block_number>2</block_number>
                <nr_of_trials>1</nr_of_trials>
                <nr_of_internal_triggers>8</nr_of_internal_triggers>
                <nr_of_external_triggers>1</nr_of_external_triggers>
                <object ID="0">
                    <parameters/>
                </object>
            </block>
        </blocks>
    </actions>
    <finalizations/>
</EXML>
